static unsigned char latin_qwerty_map[] = {
27, // 'ESC',          entrada 0
'1',
'2',
'3',
'4',
'5',
'6',
'7',
'8',
'9',
'0',       // entrada 10
'-',
'=',
8, // 'BKSP',
39, // 'TAB',
'q',
'w',
'e',
'r',
't',
'y',	// entrada 20
'u',
'i',
'o',
'p',
'[',
']',
13, // 'ENTER',
17, //'CTRLprs',
'a',
's',	// entrada 30
'd',
'f',
'g',
'h',
'j',
'k',
'l',
';',
'\'',
'`',		// entrada 40
178, // 'LSHIFTprs',
92, // '\'
'z',
'x',
'c',
'v',
'b',
'n',
'm',
',',		// entrada 50
'.',
'/',
179, //'RSHIFTprs',
0, // 'print ALTprs',
0, // 'LALT',
32, //'SPACE',
180, //'CAPS',
0, // 'F1',
0, // 'F2',
0, // 'F3',	// entrada 60
0, // 'F4',
0, // 'F5',
0, // 'F6',
0, // 'F7',
0, // 'F8',
0, // 'F9',
0, // 'F10',
0, // 'UP',
0, // 'RIGHT',
0, // 'LEFT',	// entrada 70
0, // 'DOWN',
0, // 'HOME',
0, // 'END',
0, // 'PGUP',
0, // 'PGDN',
0, // 'CMDprs',
        // # all codes below start with LSHIFTprs as commented in first item:,
'!',  // distancia 75 a partir del '1'
'@',
'#',		// entrada 80
'$',
'%',
'^',
'&',
'*',
'(',
')',
'_',
'+',
0,		// entrada 90
0,
'Q',		// entrada 92
'W',
'E',
'R',
'T',
'Y',
'U',
'I',
'O',
'P',
'{',
'}',
0,
0,
'A',
'S',
'D',
'F',
'G',
'H',
'J',
'K',
'L',
':',
'"',
'~',
0,
'|',
'Z',
'X',
'C',
'V',
'B',
'N',
'M',
'<',
'>',
'?',
};
