
static unsigned char latin_qwerty_map[] = {
  27, // ESC
  49, // 1
  50, // 2
  51, // 3
  52, // 4
  53, // 5
  54, // 6
  55, // 7
  56, // 8
  57, // 9
  48, // 0
  39, // '
  39, // ¿
  8, // BS
  39, // TAB
  113, // q
  119, // w
  101, // e
  114, // r
  116, // t
  121, // y
  117, // u
  105, // i
  111, // o
  112, // p
  45, // ´
  43, // +
  13, // ENTER
  17, // CTRL
  97, // a
  115, // s
  100, // d
  102, // f
  103, // g
  104, // h
  106, // j
  107, // k
  108, // l
  164, // ñ
  123, // {
  124, // |
  // 0, // LEFT SHIFT
  178, // LEFT SHIFT    RAFA
  125, // }
  122, // z
  121, // x
  99, // c
  118, // v
  98, // b
  110, // n
  109, // m
  44, // ,
  46, // .
  45, // -
  // 0, // RIGHT SHIFT
  179, // RIGHT SHIFT	 RAFA
  0, // ImpPt
  0, // ALT
  32, // SPACE
  0, // Bloq Mayús
  };

