static unsigned char latin_qwerty_map[] = {
27, // 'ESC',
'1',
'2',
'3',
'4',
'5',
'6',
'7',
'8',
'9',
'0',
'-',
'=',
8, // 'BKSP',
39, // 'TAB',
'q',
'w',
'e',
'r',
't',
'y',
'u',
'i',
'o',
'p',
'[',
']',
13, // 'ENTER',
17, //'CTRLprs',
'a',
's',
'd',
'f',
'g',
'h',
'j',
'k',
'l',
';',
'\'',
'`',
178, // 'LSHIFTprs',
92, // '\'
'z',
'x',
'c',
'v',
'b',
'n',
'm',
',',
'.',
'/',
179, //'RSHIFTprs',
0, // 'print ALTprs',
0, // 'LALT',
32, //'SPACE',
0, //'CAPS',
0, // 'F1',
0, // 'F2',
0, // 'F3',
0, // 'F4',
0, // 'F5',
0, // 'F6',
0, // 'F7',
0, // 'F8',
0, // 'F9',
0, // 'F10',
0, // 'UP',
0, // 'RIGHT',
0, // 'LEFT',
0, // 'DOWN',
0, // 'HOME',
0, // 'END',
0, // 'PGUP',
0, // 'PGDN',
0, // 'CMDprs',
        // # all codes below start with LSHIFTprs as commented in first item:,
'!',  // distancia 75 a partir del '1'
'@',
'#',
'$',
'%',
'^',
'&',
'*',
'(',
')',
'_',
'+',
0,
0,
'Q',
'W',
'E',
'R',
'T',
'Y',
'U',
'I',
'O',
'P',
'{',
'}',
0,
0,
'A',
'S',
'D',
'F',
'G',
'H',
'J',
'K',
'L',
':',
'"',
'~',
0,
'|',
'Z',
'X',
'C',
'V',
'B',
'N',
'M',
'<',
'>',
'?',
};
